{
  "name": "news-pulse-backend",
  "version": "1.0.0",
  "description": "Backend API for News Pulse topic-clustered news timeline",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "node scripts/init-db.js",
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  },
  "private": true
}
